<html>
<html>
  <head>

    <link rel="stylesheet" href="/static/game-frame-styles.css" />
    <link rel="stylesheet" href="/static/show-hide-text.min.css?q=123" />
    <style type="text/css">
#tbl_div div {
  visibility:hidden;
    display:none;
}

span[name*="title"] {
  background: #ffff00;
  font-weight: bold;
}

.mytitle { width:100%; display:block; line-height:1.5em; overflow:visible; 
  color: blue;
  font-size:22px; text-shadow:#f3f3f3 1px 1px 0px, #b2b2b2 1px 2px 0
}


/*@media screen and (min-width: 700px) 
{
     .fox-text 
     {
         color: black;
     }
     .fox-text <br>
     {
        display: none;
     }
}*/

.tag-2 {
  font-family: Helvetica, Arial, sans-serif;
  display: inline-block;
  color: #fff;
  position: relative;
  padding: 10px 35px 10px 10px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  margin: 0 40px 20px 0;
  text-decoration: none;
  -webkit-transition: right 0.2s ease-in;
  -moz-transition: right 0.2s ease-in;
  -ms-transition: right 0.2s ease-in;
  background: #d63838;
}

.tag-2:before {
  background: #fff;
  width: 10px;
  height: 10px;
  content: "";
  display: inline-block;
  border-radius: 20px;
  box-shadow: inset 0px 2px 5px rgba(0,0,0,0.2);
  margin: 0 5px 0 0;
}


.tag-2:after {
  content: "";
  border-radius: 5px;
  width: 100%;
  height: 100%;
  box-shadow: inset 0px 5px 40px rgba(255,255,255,0.4), 0px 0px 10px rgba(0,0,0,0.3);
  position: absolute;
  left: 0;
  top: 0;
}

.tag-2 .arrow {
  display: inline-block;
  border: 30px solid;
  border-color: #fff #fff #fff transparent;
  height: 2px;
  z-index: 5000;
  pointer-events: none;
  position: absolute;
  -webkit-transition: right 0.2s ease-in;
  right: -20px;
  top: -12px;
  content: "";
  display: inline-block;
}

.black .tag-2 .arrow {
  border-color: #343434 #343434 #343434 transparent !important;
}

.tag-2:hover {
  position: relative;
  right: 8px;
}

.tag-2:hover .arrow {
  right: -28px;
}
.tag-2:hover:after {
  box-shadow: inset 0px -5px 30px rgba(255,255,255,0.4), 0px 0px 5px rgba(0,0,0,0.2);
}

.tag-2:active:after {
  box-shadow: inset 0px 0px 30px rgba(0,0,0,0.3), 0px 0px 5px rgba(0,0,0,0.2);
}

.orange {
  background-color: #e45c21;
}
.green {
  background-color: #54a419;
}

.lightblue {
  background-color: #229dc0;
}

.blue {
  background-color: #2365d4;
}

.purple {
  background-color: #6d1ecc;
}

.pink {
  background-color: #c71a78;
}
</style>
  </head>
 
<body>
    <div class="container">
      <h1>LegalText </h1>
      <form role="form" method='POST' action='/search'>

      <label for="item">选择类型:</label>
      <select name="select_Items" id="table-select">
        {% for item in typelist %}

        <option value="tb{{ loop.index }}"> {{ item }} </option>

        {% endfor %}
      </select>



        <div id="tbl_div" class="form-group">

            <div id="tb1">
                <table border="1">
<!--                     <tr>
                        <td><span name="span_title"></span>标题:</td>
                        <td>
                          <input name="title1" value="" />
                        </td>
                    </tr>
                    <tr>
                        <td>正文:</td>
                        <td>
                          <textarea name="content1" rows="10" cols="50">
                              
                          </textarea>
                        </td>
                    </tr> -->
                    <tr>
                        <td>判决法院:<input name="case_court" value="" /></td>
                        <td>年份:<input name="case_year" value="" /></td>
                    </tr>

                    <tr>
                        <td>案号:<input name="case_id" value="" /></td>
                        <td>案由:<input name="case_cause" value="" /></td>
                    </tr>
                    <tr>
                        <td>当事人所处行业:<input name="case_industry" value="" /></td>
                        <td></td>
                    </tr>
                </table>
            </div>

            <div id="tb2">
                <table border="1">
<!--                     <tr>
                        <td><span name="span_title"></span>标题:</td>
                        <td>
                          <input name="title2" value="" />
                        </td>
                    </tr>
                    <tr>
                        <td>正文:</td>
                        <td>
                          <textarea name="content2" rows="10" cols="50">
                              
                          </textarea>
                        </td>
                    </tr> -->
                    <tr>
                        <td>法律问题归纳:<input name="memo_issue" value="" /></td>
                        <td>年份:<input name="memo_year" value="" /></td>
                    </tr>

                    <tr>
                        <td>客户所在行业:<input name="meomo_industry" value="" /></td>
                        <td>案号: <input name="memo_caseid" value="" /></td>
                    </tr>
                </table>
            </div>

            <div id="tb3">
                <table border="1">
<!--                     <tr>
                        <td><span name="span_title"></span>标题:</td>
                        <td>
                          <input name="title3" value="" />
                        </td>
                    </tr>
                    <tr>
                        <td>正文:</td>
                        <td>
                          <textarea name="content3" rows="10" cols="50">
                              
                          </textarea>
                        </td>
                    </tr> -->
                    <tr>
                        <td>案由:<input name="evidence_cause" value="" /></td>
                        <td>客户是否为原告:<br/>
                              <input type="radio" name="evidence_plaintiff" value="1" checked="checked">是<br>
                              <input type="radio" name="evidence_plaintiff" value="0">否<br>
                        </td>
                    </tr>

                    <tr>
                        <td>当事人国籍:<input name="evidence_nation" value="" /></td>
                        <td>当事人所处行业:<input name="evidence_industry" value="" /></td>
                    </tr>
                    <tr>
                        <td>审理法院:<input name="evidence_court" value="" /></td>
                        <td></td>
                    </tr>
                </table>
            </div>

            <div id="tb4">
                <table border="1">
<!--                     <tr>
                        <td><span name="span_title"></span>标题:</td>
                        <td>
                          <input name="title4" value="" />
                        </td>
                    </tr>
                    <tr>
                        <td>正文:</td>
                        <td>
                          <textarea name="content4" rows="10" cols="50">
                              
                          </textarea>
                        </td>
                    </tr> -->
                    <tr>
                        <td>合同类型:<input name="contract_type" value="" /></td>
                        <td>合同语言:<input name="contract_language" value="" /></td>
                    </tr>

                    <tr>
                        <td>合同标的金额:<input name="contract_amount" value="" /></td>
                        <td>合同双方谈判地位:<input name="contract_position" value="" /></td>
                    </tr>
                    <tr>
                        <td>合同双方所处行业:<input name="contract_industry" value="" /></td>
                        <td></td>
                    </tr>
                </table>
            </div>


        </div>

        <br/>
        <button type="submit" class="btn btn-default" onclick="return handleSearch()">搜索</button>
      </form>



      {% for r in results %}
        <span class="mytitle"> {{ r[0]|safe }}</span>  
        <a class="tag-2 lightblue"> 
          <span class="arrow"></span>
          {{ r[2] }} </a>
        <div class="my-message">{{ r[1]|safe }} </div> 
      {% endfor %}


      <br/>
      {% for error in errors %}
        <h4>{{ error }}</h4>
      {% endfor %}
    </div>


<script src="/static/jquery-3.5.1.min.js"></script>
<script src="/static/bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
<script src="/static/show-hide-text.js"></script>
<script>
var th = new showHideText('.my-message', {
          charQty     : 250,
          ellipseText : "...",
      });
jQuery(function () {
  // https://stackoverflow.com/questions/3206344/passing-html-to-template-using-flask-jinja2
  // https://stackoverflow.com/questions/2703601/how-to-line-break-from-css-without-using-br
  // https://www.jqueryscript.net/text/Show-Hide-Long-Text-Max-Length-jQuery.html
  // https://www.inserthtml.com/2012/02/css-tag-icons/
    $('#table-select').change(function () {
        $('#tbl_div > div').css('display', 'none');
        if (this.value) {
            // alert(this.value);
            $('#' + this.value).css('display', 'block');
            $('#' + this.value).css('visibility', 'visible');
            var text = $("#table-select option:selected").text();
            $("[name='span_title']").text(text);

        }
    }).change()
})

function isEveryInputEmpty(index) {
    var allEmpty = true;

    $('#tb'+ index + ' input').each(function() {
        if ($(this).val() !== '') {
            allEmpty = false;
            return false; // we've found a non-empty one, so stop iterating
        }
    });

    return allEmpty;
}

function handleSearch() {
  var index = $("#table-select option:selected").index() + 1;
  if (isEveryInputEmpty(index))
  {
      alert('所有输入框为空，请至少输入1项！');
      return false;
  }
  console.log('you can insert')

    // // alert(index);
    // if (title === "" || content === "") {
    //     alert("标题和内容不能为空");
    //     return false;
    // }
    return true;
}
</script>

  </body>
</html>